{
  "name": "feedless",
  "private": true,
  "devDependencies": {
    "mustache": "^4.2.0"
  },
  "scripts": {
    "updateReadme": "for pj in products/*; do mustache packages/app-web/feedless-config.json $pj/README.mustache.md $pj/README.md; done",
    "commit": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damoeb/rich-rss.git"
  },
  "keywords": [],
  "author": "Markus Ruepp",
  "bugs": {
    "url": "https://github.com/damoeb/rich-rss/issues"
  },
  "homepage": "https://github.com/damoeb/rich-rss#readme"
}
